<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man Run Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Pac-Man Run</h1>
    <div class="score">Score: <span id="score">0</span> | High Score: <span id="high-score">0</span></div>
    <div class="game-area">
      <div id="pacman" class="pacman"></div>
      <div id="obstacles" class="obstacles"></div>
      <div id="apples" class="apples"></div>
      <div id="coins" class="coins"></div>
      <div id="power-ups" class="power-ups"></div>
      <div id="enemies" class="enemies"></div>
      <div class="ground"></div>
      <div id="stars" class="stars"></div>
      <div id="moon" class="moon"></div>
      <div id="sun" class="sun"></div>
      <div id="clouds" class="clouds"></div>
    </div>
    <div class="controls">
      <button id="start-btn">Start</button>
      <button id="pause-btn">Pause</button>
      <button id="retry-btn">Retry</button>
      <button id="theme-btn">Change Theme</button>
    </div>
  </div>
  <audio id="jump-sound" src="jump.mp3"></audio>
  <audio id="apple-sound" src="apple.mp3"></audio>
  <audio id="coin-sound" src="coin.mp3"></audio>
  <audio id="powerup-sound" src="powerup.mp3"></audio>
  <audio id="background-music" src="background.mp3" loop></audio>
  <script src="script.js"></script>
</body>
</html>