* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px; /* Wider container for landscape orientation */
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.score {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  color: #555;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
}

.game-area {
  width: 100%;
  height: 500px; /* Taller game area */
  background: linear-gradient(180deg, #87CEEB, #ADD8E6); /* Day sky */
  position: relative;
  overflow: hidden;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin: 0 auto;
  transition: background 1s;
}

.ground {
  width: 100%;
  height: 30px;
  background: #8B4513; /* Day ground */
  position: absolute;
  bottom: 0;
  transition: background 1s;
}

.pacman {
  width: 40px;
  height: 40px;
  background: #FFD700;
  position: absolute;
  bottom: 30px;
  left: 50px;
  border-radius: 50%;
  clip-path: polygon(0 50%, 100% 0, 100% 100%); /* Mouth fixed */
  animation: eat 0.5s infinite alternate;
}

@keyframes eat {
  0% {
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
  }
  100% {
    clip-path: polygon(0 50%, 100% 20%, 100% 80%);
  }
}

.obstacles {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.obstacle {
  position: absolute;
  bottom: 30px;
  width: 20px;
  height: 50px;
  background: #228B22; /* Cactus color */
  clip-path: polygon(0 100%, 20% 0, 40% 100%, 60% 0, 80% 100%, 100% 0); /* Cactus shape */
  animation: moveObstacle 3s linear infinite;
}

.apples {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.apple {
  width: 20px;
  height: 20px;
  background: #FF0000;
  border-radius: 50%;
  position: absolute;
  animation: moveObstacle 3s linear infinite;
}

.coins {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.coin {
  width: 15px;
  height: 15px;
  background: #FFD700;
  border-radius: 50%;
  position: absolute;
  animation: moveObstacle 3s linear infinite;
}

.power-ups {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.power-up {
  width: 20px;
  height: 20px;
  background: #00FF00;
  border-radius: 50%;
  position: absolute;
  animation: moveObstacle 3s linear infinite;
}

.enemies {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.enemy {
  width: 30px;
  height: 30px;
  background: #FF0000;
  border-radius: 50%;
  position: absolute;
  animation: moveObstacle 3s linear infinite;
}

.stars {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}

.star {
  width: 2px;
  height: 2px;
  background: #FFF;
  border-radius: 50%;
  position: absolute;
  animation: twinkle 1s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.moon {
  width: 40px;
  height: 40px;
  background: #F0F0F0;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
  box-shadow: 0 0 20px #FFFFFF;
  opacity: 0;
  transition: opacity 1s;
}

.sun {
  width: 40px;
  height: 40px;
  background: #FFD700;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
  box-shadow: 0 0 20px #FFD700;
  opacity: 1;
  transition: opacity 1s;
}

.clouds {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.cloud {
  width: 100px;
  height: 50px;
  background: #FFF;
  border-radius: 50px;
  position: absolute;
  opacity: 0.8;
  animation: moveCloud 10s linear infinite;
}

@keyframes moveCloud {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Night mode styles */
.night-mode .game-area {
  background: linear-gradient(180deg, #0A2342, #1C2E4A); /* Night sky */
}

.night-mode .ground {
  background: #2C3E50; /* Night ground */
}

.night-mode .obstacle {
  background: #34495E; /* Night cactus */
}

.night-mode .moon {
  opacity: 1;
}

.night-mode .sun {
  opacity: 0;
}

.night-mode .stars {
  opacity: 1;
}

.controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: #4caf50;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #45a049;
}

#pause-btn {
  background: #f44336;
}

#pause-btn:hover {
  background: #d32f2f;
}

#retry-btn {
  background: #3498DB;
}

#retry-btn:hover {
  background: #2980B9;
}

#theme-btn {
  background: #9C27B0;
}

#theme-btn:hover {
  background: #7B1FA2;
}